cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           template
version:        0.1.0.0
homepage:       https://github.com/githubuser/lynx#readme
bug-reports:    https://github.com/githubuser/lynx/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/lynx

library
  exposed-modules:
      Data.Text.Template
  other-modules:
      Paths_template
  default-extensions:
      ViewPatterns
      OverloadedStrings
  ghc-options: -Wall -funbox-strict-fields
  build-depends:
      base ==4.*
    , mtl
    , text >=2 && <2.1
    , text-builder-linear
  default-language: GHC2021

executable hello-exe
  main-is: Main.hs
  other-modules:
      Paths_template
  hs-source-dirs:
      examples
  default-extensions:
      ViewPatterns
      OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , mtl
    , template
    , text >=2 && <2.1
    , text-builder-linear
  default-language: GHC2021
